app/data/club_notified_slots.json (before)
[
  "319881_202509281000",
  "321206_202510071000",
  "321203_202510061200",
  "321957_202510151700",
  "321949_202510121000",
  "321856_202510041200",
  "321205_202510071800",
  "321211_202510101600",
  "321932_202510061000",
  "322178_202510161000",
  "322450_202510151600",
  "321920_202510161600",
  "321938_202510081200",
  "321223_202510161700",
  "321901_202510101100",
  "321219_202510131600",
  "319870_202509261100",
  "321204_202510061400",
  "321924_202510051700",
  "321839_202510030700",
  "321213_202510111000",
  "321894_202510170500",
  "321222_202510141600",
  "321905_202510170900",
  "321220_202510141700",
  "321942_202510091700",
  "321912_202510071630",
  "321207_202510091400",
  "323249_202510190900",
  "321952_202510121700",
  "321934_202510081500",
  "321937_202510051400",
  "321825_202510120700",
  "321215_202510111600",
  "321216_202510131700",
  "322235_202510190900",
  "321215_202510111700",
  "321205_202510071300",
  "321199_202510031200",
  "321860_202510111200",
  "321198_202510031000"
]

app/data/club_notified_slots.json (after)
[
  "319881_202509281000",
  "321206_202510071000",
  "321203_202510061200",
  "321957_202510151700",
  "321949_202510121000",
  "321856_202510041200",
  "321205_202510071800",
  "321211_202510101600",
  "321932_202510061000",
  "322178_202510161000",
  "322450_202510151600",
  "321920_202510161600",
  "321938_202510081200",
  "321223_202510161700",
  "321901_202510101100",
  "321219_202510131600",
  "319870_202509261100",
  "321204_202510061400",
  "321924_202510051700",
  "321839_202510030700",
  "321213_202510111000",
  "321894_202510170500",
  "321222_202510141600",
  "321905_202510170900",
  "321220_202510141700",
  "321942_202510091700",
  "321912_202510071630",
  "321207_202510091400",
  "323249_202510190900",
  "321952_202510121700",
  "321934_202510081500",
  "321937_202510051400",
  "321825_202510120700",
  "321215_202510111700",
  "321205_202510071300",
  "321934_202510081500",
  "321952_202510121700",
  "321205_202510071800",
  "321932_202510061000",
  "321222_202510141600",
  "321901_202510101100",
  "321216_202510131700",
  "321211_202510101600",
  "321215_202510111600",
  "321216_202510131700",
  "322235_202510190900",
  "321215_202510111700",
  "321205_202510071300",
  "321199_202510031200",
  "321860_202510111200",
  "321198_202510031000"
]

app/data/club_notified_slots.json (diff)
@@ -32,6 +32,16 @@
   "321934_202510081500",
   "321937_202510051400",
   "321825_202510120700",
+  "321215_202510111700",
+  "321205_202510071300",
+  "321934_202510081500",
+  "321952_202510121700",
+  "321205_202510071800",
+  "321932_202510061000",
+  "321222_202510141600",
+  "321901_202510101100",
+  "321216_202510131700",
+  "321211_202510101600",
   "321215_202510111600",
   "321216_202510131700",
   "322235_202510190900",
